\documentclass[twocolumn]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage[margin=1in,paperwidth=712pt,paperheight=792pt]{geometry}
\definecolor{mytitlecolor}{RGB}{13, 153, 255} % Definir un color personalizado

\title{\textcolor{mytitlecolor}{\flushleft EL IMPACTO DE LA INTELIGENCIA ARTIFICIAL EN LOS TRABAJOS ACADÉMICOS Y DE INVESTIGACIÓN}}
\author{Fernando Juca-Maldonado}
\date{Marzo 2023}

\begin{document}
\maketitle

%\begin{multicols}{2}
\section*{\textcolor{mytitlecolor}{RESUMEN}}
La presente investigación busca presentar la producción
de trabajos académicos y científicos utilizando la inteligencia artificial de modelamiento de lenguaje Chat GPT en
diferentes áreas de la educación superior. Para la obtención de los resultados, se siguió el enfoque cuantitativo,
el tipo de investigación es de carácter descriptiva con un
diseño no experimental a nivel de campo. El tamaño de
la población fueron los docentes de varias carreras de la
Universidad Metropolitana sede Machala. Para la muestra,
se empleó un muestreo probabilístico con selección aleatoria simple, calculando el tamaño de la muestra con un
margen de error del 5\% y un nivel de confianza del 95\%.
Los principales resultados en la aplicación del instrumento se encuentran, entre otras, el hecho de ninguno de los
docentes pudo detectar que el documento que revisaron
fue creado por una inteligencia artificial y le dieron un puntaje promedio de 8,88/10 y que la plataforma anti plagio
Compilatio también generó un promedio de 1\% de similitud, demostrando que la creación de documentos académicos y de investigación por el momento no se los puede
diferenciar de los trabajos hechos por humanos, ni en la
revisión realizada por humanos ni en las plataformas anti
plagio.
\subsubsection*{\textcolor{mytitlecolor}{Palabras clave}}
Inteligencia Artificial, ChatGPT, trabajos académicos,
plagio.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\section*{\textcolor{mytitlecolor}{ABSTRACT}}
This research seeks to present the production of academic
and scientific papers using artificial intelligence for Chat
GPT language modeling in different areas of higher education. To obtain the results, the quantitative approach was
followed, the type of research is descriptive with a non-experimental design at the field level. The size of the population were the teachers of various careers at the Machala
Metropolitan University. For the sample, a probabilistic
sampling with simple random selection was used, calculating the sample size with a margin of error of 5\% and a
confidence level of 95\%. The main results in the application
of the instrument are, among others, the fact that none of
the teachers could detect that the document they reviewed
was created by artificial intelligence and they gave it an
average score of 8.88/10 and that the platform anti plagiarism Compilatio also generated an average of 1\% similarity,
demonstrating that academic and research papers are currently indistinguishable from human-made work, neither in
human review nor on anti-plagiarism platforms. plagiarism.
\subsubsection*{\textcolor{mytitlecolor}{Keywords}}
Artificial Intelligence, ChatGPT, academic papers,
plagiarism.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\section*{\textcolor{mytitlecolor}{INTRODUCCIÓN}}
La inteligencia artificial es un campo en constante evolución y se está utilizando en una variedad de aplicaciones, desde el reconocimiento de voz y la visión hasta la atención médica y la logística (Górriz et al., 2020).
Actualmente, se está investigando y desarrollando IA para mejorar la eficiencia y la precisión en una variedad
de campos, como la automatización de la fabricación,
la conducción autónoma, la medicina personalizada, la
educación y las finanzas. La inteligencia artificial también
está creciendo en el ámbito empresarial, ya que las empresas están adoptando este tipo de herramientas para
automatizar tareas y mejorar la toma de decisiones. A medida que su uso se expande, también surgen preocupaciones éticas y legales, como la privacidad, la seguridad y el impacto en el empleo.
En este sentido Abou-Foul et al. (2023), mencionan que
esta nueva tecnología está provocando un gran impacto en los trabajos académicos y investigación. En primer
lugar, está ayudando a automatizar tareas repetitivas y
laboriosas, como la recolección y anotación de datos, lo
que permite a los investigadores dedicar más tiempo a
su interpretación y análisis. Por otra parte, la inteligencia
artificial está siendo utilizada para generar nuevos conocimientos y descubrimientos en una variedad de campos,
desde la medicina y la biología hasta la física, la astronomía y por su puesto en la educación y aprendizaje, campo en el que este trabajo de investigación se centrará
(Gendron et al., 2022).
Así mismo Chiu et al. (2023), concuerdan con que la inteligencia artificial también está siendo utilizada para mejorar la enseñanza y el aprendizaje, su desarrollo se está
dirigiendo en la personalización del aprendizaje y proporcionar retroalimentación en tiempo real a los estudiantes,
lo que permite a los profesores adaptar su enseñanza a
las necesidades individuales de cada estudiante y contar
con herramientas y material adaptado a su proceso de
enseñanza - aprendizaje. la inteligencia artificial está teniendo un gran impacto en el campo académico, ya que
tiene el potencial de mejorar la enseñanza, la investigación y la administración académica.
En la enseñanza, la inteligencia artificial puede utilizarse para personalizar el aprendizaje para cada estudiante, adaptando el contenido y la velocidad de enseñanza
a las necesidades individuales de cada estudiante. En
la investigación, puede utilizarse para analizar grandes
cantidades de datos, identificar patrones y tendencias, y
generar nuevas teorías, lo cual puede acelerar el proceso de investigación y permitir a los investigadores llegar
a conclusiones más precisas y significativas. En la administración académica, también se está utilizando para
automatizar tareas administrativas, como la gestión de
matrículas, la programación de clases y la generación de
informes, lo cual puede ayudar a mejorar la eficiencia y la
precisión en la administración académica (Sanusi et al.,
2022).
Además, según Sanusi et al. (2022), la inteligencia artificial está permitiendo nuevas formas de enseñanza,
como la educación en línea, la educación a distancia, y
la educación personalizada, y también está permitiendo
la creación de nuevos cursos y programas educativos
que combinan la educación tradicional con la tecnología.
Sin embargo, es importante tener en cuenta que la inteligencia artificial es solo una herramienta y no debe ser
considerada como un sustituto completo de la enseñanza
y creatividad humana. Es importante también considerar
que la inteligencia artificial debe ser utilizada de manera
ética y responsable para evitar problemas como la deshumanización del proceso educativo y la desigualdad en
el acceso a la educación.
Es así que Adams et al. (2023), en su investigación indican que hay preocupaciones sobre los efectos negativos
de la inteligencia artificial en el trabajo y la investigación,
tanto en el campo académico como el de investigación.
Algunas personas temen que la automatización de tareas
pueda reemplazar a los trabajadores humanos, mientras
que otros temen que pueda conducir a una pérdida de
privacidad y seguridad de los datos, así como el reducir o suprimir la creatividad, esfuerzo y compromiso de
los estudiantes y maestros en el proceso de enseñanza
– aprendizaje, es lo que se tratará de analizar en esta
investigación, para lo cual se centrará en la redacción de
trabajos académicos o de investigación.
Por consiguiente, el uso de la inteligencia artificial en la
redacción de artículos académicos ha aumentado en los
últimos años y ha generado un debate sobre su legitimidad y ética. Por un lado, algunos entendidos en la materia
argumentan que puede ayudar a los estudiantes a producir trabajos de alta calidad de manera más rápida y eficiente, lo que les permite concentrarse en otras áreas de
su educación. Por otro lado, hay quienes sostienen que la
inteligencia artificial no puede reemplazar completamente el pensamiento crítico y la creatividad humana, y que
su uso podría fomentar la plagio y la falta de originalidad
(Gendron et al., 2022).
A pesar de estos debates, es indudable que la inteligencia artificial ha avanzado mucho en la redacción de de
textos, como es el caso de ChatGPT (Zhang \& Li, 2021),
la cual es capaz de producir trabajos que son difíciles de
distinguir de los realizados por seres humanos. Esto se
debe a que las herramientas de IA utilizadas para redactar artículos académicos están diseñadas para imitar el
estilo y el lenguaje de los humanos, y pueden incluso utilizar técnicas de aprendizaje automático para mejorar sus
habilidades de redacción a medida que escriben más
(Abou-Foul et al., 2023).
Una de las principales razones por las que los artículos académicos redactados por IA son tan difíciles de
distinguir de los realizados por seres humanos, como lo
explica Barrios Tao et al. (2020), es porque están escritos
de manera muy precisa y coherente. la inteligencia artificial puede analizar grandes cantidades de información y
seleccionar solo los datos más relevantes para incluir en
un artículo, lo que garantiza que el contenido sea preciso
y pertinente. Además, puede utilizar técnicas de procesamiento del lenguaje natural para asegurarse de que el
artículo tenga una estructura clara y una escritura coherente (Zhang \& Li, 2021).
Otra razón por la que los artículos académicos redactados por la inteligencia artificial pueden pasar desapercibidos es porque están libres de errores ortográficos y
gramaticales (Van Dis et al., 2023). La inteligencia artificial puede revisar el artículo de manera más eficiente que
un ser humano y corregir cualquier error que encuentre, lo
que resulta en un trabajo de alta calidad y libre de errores
(Corvalán, 2018).
En efecto, aunque la inteligencia artificial puede ser muy útil para la redacción de artículos académicos, es importante volver a recalcar que no puede reemplazar completamente el pensamiento crítico y la creatividad humana.
Los estudiantes deben utilizar como una herramienta para
mejor su aprendizaje, no para reemplazarlo. Por cuanto
es una tecnología que está cada vez más presente en
la cotidianidad y que tiene un gran potencial en diversas
áreas, incluyendo la educación y la redacción académica(Gendron et al., 2022).
Por lo que integrar la inteligencia artificial en la redacción
de documentos académicos e investigaciones presenta
varios desafíos (Chiu et al., 2023). El más importantes de
ellos es asegurar la precisión y la fiabilidad. Se basa en
datos y algoritmos para generar contenido, por lo que es
importante asegurar que los datos utilizados para entrenar y desarrollar los algoritmos sean precisos y representativos de la realidad. Además, es importante evaluar y
probar los algoritmos de IA antes de utilizarlos para asegurar que estén generando contenido preciso y fiable,
como lo mencionan Van Dis et al. (2023), en la revista
Nature.
Otro punto importante a tener en cuenta es garantizar la
privacidad y la seguridad de los datos utilizados por la
inteligencia artificial. Al trabajar con grandes conjuntos de
datos, es importante asegurar que se estén tomando las
medidas necesarias para proteger la privacidad de las
personas cuyos datos se están utilizando. También es importante garantizar la seguridad de los datos para evitar
la filtración o el robo (Hu \& Min, 2023).
Además, es importante asegurar la interpretabilidad y la
transparencia de la inteligencia artificial. A medida que
se la utiliza para generar contenido, es sustancial poder
entender cómo y por qué se está generando ese contenido, para poder evaluar su precisión y validez. Así también
se debe pensar en desarrollar métodos para hacer que
los algoritmos de que esta utiliza sean interpretables y
transparentes, y así poder evaluar y comprender mejor su
funcionamiento (Chiu et al., 2023).
Finalmente, otro desafío es asegurar la ética en el uso
de la inteligencia artificial, es importante asegurar que
esta no esté discriminando a ningún grupo de personas y
que se estén tomando las medidas necesarias para evitar
cualquier tipo de daño o mal uso, como fue el caso de
Google Photos (BBC News Mundo, 2015), que confundió
a una pareja de afroamericanos con “gorilas” por cuanto
el entrenamiento que esta recibió fue con imágenes de
anglosajones. Esto indica la importancia de considerar
y discutir estos desafíos a medida que se desarrollan e
implementan este tipo de herramientas y plataformas en
la redacción de documentos e investigaciones (Hu \& Min,
2023).
En efecto, es así que cada vez se vuelve un reto más
complicado la detección y reconocimiento de un texto
generado por una inteligencia artificial o creado por un
humano, para dicho efecto es importante, por ejemplo,
señalar que la inteligencia artificial es capaz de aprender
y mejorar sus habilidades a través del análisis y procesamiento de grandes cantidades de datos. Esto significa
que, con el tiempo, puede desarrollar una gran comprensión y conocimiento sobre un tema específico, lo que le
permite redactar artículos académicos de alta calidad.
Además, la inteligencia artificial puede ser programada
para seguir estrictamente las normas y reglas de estilo y
formato que se aplican a la redacción académica. Esto
significa que los artículos redactados pueden ser tan precisos y rigurosos como los de cualquier otro estudiante o
profesional (Wang et al., 2022).
Como menciona Wang et al. (2022), la inteligencia artificial no tiene la capacidad de generar ideas originales
o creativas. En consecuencia, es posible que los artículos redactados por una inteligencia artificial sean menos
innovadores o creativos que los de un ser humano. Sin
embargo, esto no significa que los artículos redactados
sean de menor calidad, sino simplemente que pueden
enfocarse más en la presentación de información y menos en la creatividad.
Es por ello que, el uso de la inteligencia artificial en la
redacción de artículos académicos puede ser muy beneficioso debido a su capacidad para aprender y procesar
grandes cantidades de información y seguir estrictamente las normas y reglas de estilo. Sin embargo, es importante tener en cuenta que no tiene la capacidad de generar ideas originales o creativas, por lo que los artículos
redactados por una inteligencia artificial pueden ser menos innovadores o creativos que los de un ser humano. A
pesar de esto, es posible que el docente no pueda notar
la diferencia de que un artículo ha sido redactado y no
por un ser humano, debido a la alta calidad y rigurosidad de los mismos (Zhang \& Li, 2021).
Otro aspecto que es relevante a tener en cuenta al momento de hablar de la inteligencia artificial, es la que ya
varios centros de estudio como la Universidad de NY y los
centros de estudio de Australia se han comenzado hacer,
como muchos otros educadores, que aún no encuentran
una respuesta clara y precisa al tema, ¿es posible detectar o diferenciar un trabajo realizado por una inteligencia
artificial del realizado por un ser humano? (O’Connor \& ChatGPT, 2023); están surgiendo varias soluciones, muchas de las cuales se están basando en el análisis de la
“perplejidad” (González Valenzuela, 2023) que se lo puede probar en GPTZero https://etedward-gptzero-main-zq-gfwb.streamlit.app, Writer https://writer.com y ChatGPT
Detector https://huggingface.co/spaces/Hello-SimpleAI/
chatgpt-detector-single, pero que aun no son fiables al
100\%. En este sentido es válido tener en cuenta varios
puntos que pueden ayudar a detectar los documentos
creados por una (IA), algunos de los cuales incluyen:
Análisis de estilo: Una forma de detectar los documentos
creados por una inteligencia artificial es analizar el estilo de escritura. Los documentos escritos pueden tener
un estilo más formal, menos personal y menos creativo
que los escritos por un ser humano, lo cual en los trabajos académicos no es muy común, pero si en los de
investigación.
Análisis de contenido: Otro enfoque es analizar el contenido del documento. Los documentos creados por una
inteligencia artificial pueden tener un contenido más estructurado y menos subjetivo que los escritos por un ser
humano. Pueden presentar menos errores ortográficos
y gramaticales, y también pueden contener información
más precisa y detallada.
Análisis de lenguaje: También se puede utilizar técnicas
de procesamiento del lenguaje natural para detectar los
documentos creados por una IA. Por ejemplo, se pueden
analizar las palabras y las frases utilizadas en el documento para determinar si son más propias de una inteligencia artificial o de un ser humano.
Uso de herramientas específicas: Existen herramientas
específicas para detectar textos generados por IA, como
GPT-3 fine-tuner, que es una herramienta que utiliza el
aprendizaje automático para analizar y detectar si un
texto es generado por una inteligencia artificial o escrito
por un humano o como la mencionada al inicio de este
apartado
\section*{\textcolor{mytitlecolor}{MATERIALES Y MÉTODOS}}
Para el desarrollo de la investigación se siguió el enfoque cuantitativo, el tipo de investigación es de carácter
descriptiva con un diseño no experimental a nivel de
campo. Para determinar el tamaño de la población se
consideró a los docentes de la Universidad Metropolitana
sede Machala de las diferentes carreras y áreas de
especialización.
Con respecto a la muestra, se empleó un muestreo probabilístico, calculando el tamaño de la muestra con un margen de error del 5\% y un nivel de confianza del 95\%, utilizando la siguiente fórmula que se muestra a continuación:
\\
\begin{equation}\nonumber
n = \frac{NZ^2PQ}{e^2(N - 1) + Z^2PQ}
\end{equation}
\\
Donde:

\begin{itemize}
    \item $N = 52$ --> tamaño de la población
    \item $Z = 1.96$ --> probabilidad normal asociada con el nivel de confianza (95\%)
    \item $e = 5\%$ --> margen de error
    \item $P = 0.05$ --> probabilidad de éxito
    \item $Q = 0.05$ --> probabilidad de fracaso
    \item $n$ = tamaño de la muestra
\end{itemize}

Al reemplazar los datos en la formula se obtuvo un tamaño
de muestra de 47 docentes, de diferentes áreas de especialización y carreras. La selección de los elementos de la
muestra se realizó con el Software Estadístico SPSS 22.0
y la aplicación de las encuestas mediante formularios de
Google Forms. La técnica empleada para la recolección
de los datos fue la encuesta, para ello se elaboraron tres
cuestionarios:
Uno que se solicitó al docente especificar su área de especialización, su correo y el título de un tema para desarrollar un ensayo de 4 o 5 hojas, se le dijo inicialmente que
el trabajo sería realizado por estudiantes de la universidad que eran parte de un proyecto de investigación, pero
sin saber que el texto fue generado por una IA.
Luego de generar el documento por la inteligencia artificial, este fue remitido al docente con un segundo formulario, que consta de 6 preguntas, para que coloque
su calificación, tomando en cuenta aspectos como: la
redacción, la estructura del documento, las normas, la
originalidad del texto, del cual se calculó la confiabilidad
del mismo a través del coeficiente Alfa de Cronbach, resultando el coeficiente 0,887.
Finalmente, se volvió a consultar a los docentes participantes a través de un tercer cuestionario, tomando aspectos directamente con la inteligencia artificial para saber su conocimiento acerca del tema

\section*{\textcolor{mytitlecolor}{RESULTADOS Y DISCUSIÓN}}
Luego de aplicar el instrumento para obtener la información de los docentes, a continuación, se exponen los datos resultantes relacionados directamente con el objetivode la presente investigación.
En cuanto a las calificaciones que los docentes otorgaron
al trabajo, basado en varios parámetros, se obtiene que
la nota promedio global es de 8,86/10 tomando en cuenta
parámetros tales como: la organización del contenido, argumentación, redacción y originalidad, como se puede ver en la Tabla 1.

\begin{table}[h]
\centering
\caption{Calificación otorgada por los docentes a los trabajos presentados.
\\}

\begin{tabular}{lc}
\toprule
Parámetro & Nota Promedio \\
\midrule
Organización del contenido & 9,07 \\
Argumentación & 9,00 \\
Redacción & 8,80 \\
Originalidad & 8,72 \\
Referencias y Citas & 8,70 \\
\midrule
Global & 8,86 \\
\bottomrule
\end{tabular}
\end{table}
Aquí es válido aclarar que la sección de citas y referencias no fue creada por la inteligencia artificial y que esta
información fue agregada en lo posterior, basado en el
contenido y buscado en Google Scholar, Science Direct
y Redalyc, de tal manera que complemente el contenido cómo si este fue realmente investigado, cosa que no
fue detectada ni por los docentes ni por la plataforma ant
iplagio Compilatio \href{www.compilatio.net}{(www.compilatio.net)} la cual luego de revisar los concluyó que los 43 trabajos tiene que 19 de
los documentos analizados tiene 1\% o menos de plagio y
tan solo 3 llegan a tener el porcentaje más alto que fue el
5\% de plagio, como se puede ver en la tabla 2 y en la figura 1 un ejemplo de uno de los reportes de la plataforma anti plagio en mención.

\begin{table}[h]
\centering
\caption{Resultado del análisis de anti plagio.
\\}

\begin{tabular}{cc}
\toprule
\% de Plagio & Documentos \\
\midrule
1\% & 19 \\
2\% & 5 \\
3\% & 12 \\
4\% & 4 \\
5\% & 3 \\
\midrule
Total general & 43 \\
\bottomrule
\end{tabular}
\end{table}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image1.png}
    \caption{Reporte anti plagio de Compilatio.net}
    \end{figure}
\hspace{-0,05\linewidth}
\begin{minipage}{\linewidth}
Luego de que los docentes realizaron la revisión de los
documentos generados por Chat GPT de cada uno de los
temas que ellos sugirieron, se realizó una encuesta online acerca de puntos relacionados sobre la inteligencia
artificial con el objetivo de saber el nivel de conocimiento
acerca de ese tema y las opiniones y perspectivas que
ellos tienen sobre la utilización en el área educativa.
Lo primero que se indagó fue si conocían qué era, cómo
funciona y para que se utiliza la inteligencia artificial, pudiendo observarse en la Figura 2 que, el 71.4\% no tiene
cocimiento sobre este tema, lo que indica que puede dar
indicios por qué todos ellos otorgaron puntaje alto a los
trabajos que revisaron y ninguno de ellos hizo algún comentario alusivo a su duda en cuanto a la originalidad del
trabajo, más bien fue al contrario al indicar muchos de los
docentes que era un trabajo con una excelente redacción
e interpretación del tema.
\end{minipage}

\begin{figure}[h]
        \centering
    \includegraphics[width=1\linewidth]{image2.png}
    \caption{Conocimiento del funcionamiento y utilización
de la inteligencia artificial por parte de los docentes}
\end{figure}

\hspace{-0,05\linewidth}
\begin{minipage}{\linewidth}
En correlación con la pregunta anterior, en la Figura 3 se
puede ver que el 92,9\% no ha utilizado nunca ninguna
herramienta de IA en sus proyectos de investigación ni
como complemento o en la preparación de sus clases, lo
que indica que por el desconocimiento de la herramienta
aún no se ha modificado o planteado nuevos escenarios
de aprendizajes con la ayuda de la inteligencia artificial.
\end{minipage}
\begin{figure}[h]
        \centering
    \includegraphics[width=1\linewidth]{image3.png}
    \caption{Uso de la inteligencia artificial en Proyectos de
Investigación o Preparación y Complemento de Clases.}
\end{figure}
\\
Otra pregunta de la cual se obtuvo respuestas que llaman
la atención es de la Figura 3, que trata sobre la visión
que tienen los docentes sobre la inteligencia artificial en
el proceso de enseñanza y aprendizaje, resultando que
el 64,3\% la reconocen como una posible ventaja, pero el
21,4\% nuevamente desconoce cómo la inteligencia artificial puede afectar la forma como está educando y aprendiendo. Tan solo el 7.1\% lo consideran una amenaza.
\begin{figure}[h]
        \centering
    \includegraphics[width=1\linewidth]{image4.png}
    \caption{Visión de los docentes sobre la inteligencia artificial en el proceso de enseñanza y aprendizaje.}
\end{figure}
\\
Por ser una de las preocupaciones de mayor transcendencia, el uso de la inteligencia artificial en la generación
de texto y su uso para la presentación de trabajos por
parte de los alumnos, una de las preguntas planteadas
fue si conocían alguna estrategia para reconocer el texto
generado por una inteligencia artificial y cómo se puede ver en la Figura 4 el 57,1\% creen que es posible a través de errores gramaticales y/u ortográficos, el 14,3\% por falta de objetividad y el 28.6\% por alguna otra razón.
Pero nuevamente queda evidenciado que aun no hay una
certeza de cuál es el proceso correcto para detectar un
texto generado en los trabajos académicos, ya que todos
los docentes participantes otorgaron una calificación superior a 7 y el 31,86\% de ellos 10/10.
\begin{figure}[h]
        \centering
    \includegraphics[width=1\linewidth]{image5.png}
    \caption{Estrategia a utilizar para reconocer un texto generado por IA.}
\end{figure}
\\
Otra pregunta interesante fue si se consideraban capaces de detectar un trabajo generado por una inteligencia artificial y como se puede observar en la Figura 5 el 57,1\% creían que tal vez, el 28,6\% que no y solo el 14,3%
que sí, pero la realidad fue que el 100\% no pudo detectar
nada raro o anómalo en los trabajos que revisaron que
fueron generados por Chat GPT y en temas donde cada
docente es especialista en el área (Figura 6).
\begin{figure}[h]
        \centering
    \includegraphics[width=1\linewidth]{image6.png}
    \caption{Capacidad del docente para reconocer el texto
generado por una IA.}
\end{figure}
\\
Por lo expuesto como resultados obtenidos en cuanto a la
generación de contenido por una inteligencia artificial modelamiento de lenguaje es actualmente casi imposible de
detectar, incluso por otras plataformas de IA, incluida la
creada por la propia OpenAI o por plataformas Antiplagio
como Compilatio, como ha quedado demostrado, tal es
así que el propio Sam Altman CEO de OpenAI en su última entrevista dijo que, será “difícil y que si alguien está
realmente decidido a hacer pasar el texto por realizado
por humano, realmente lo logrará” así que es un tema que
aún no está resuelto y que aun tomará algún tiempo realmente poder controlar y verificar si el texto fu generado
por una inteligencia artificial o creado por un humano.
Es por ello, que en este momento disruptivo que está provocando la inteligencia artificial en la tecnología y todos
los ámbitos en general, la mejor opción es la adaptación
y resiliencia, al igual que cuando se incluyeron la calculadora en el proceso de aprendizaje o la internet, no se
pueden evitar ni dejar por un lado estos temas y lo mejor
es una postura positiva y de adopción al cambio, debiendo replantearse la forma en que se enviarán las tareas a
casa o la forma cómo se tomarán pruebas o exámenes
escritos (González \& Calvo, 2022). Por lo tanto, se podría
mencionar algunas de las recomendaciones que podrían
tener en cuenta para afrontar estos desafíos:
Enseñar a los estudiantes el uso ético de las herramientas
y/o plataformas de IA, lo cual implica el reconocimiento
del plagio, sus consecuencias y la importancia de citar
las fuentes de información.
Se debe incorporar la inteligencia artificial en el aula:
es algo inevitable, que los docentes deberán adoptar y
adaptarla en sus clases para mejorarlas, permitiendo la
personalización del aprendizaje, adaptándolo a las necesidades de cada estudiante.
Promover la creatividad y el pensamiento crítico: la inteligencia artificial puede ser una herramienta valiosa para
la recopilación y análisis de datos, pero no puede reemplazar la creatividad y el pensamiento crítico de los estudiantes. Los docentes deben fomentar la creatividad y el pensamiento crítico en sus estudiantes, ya que estas
habilidades son esenciales para la resolución de problemas complejos.
Fomentar el trabajo en equipo: la inteligencia artificial
puede ser utilizada para la colaboración y el trabajo en
equipo, pero los docentes deben fomentar el trabajo en
equipo entre los estudiantes para que puedan aprender a
trabajar juntos y compartir ideas.
Actualizarse constantemente: Los docentes deben mantenerse actualizados sobre las últimas tecnologías de IA y
cómo se están utilizando en la educación. Esto les permitirá estar al tanto de los cambios en el sector y adaptarse
a las nuevas tendencias.
\section*{\textcolor{mytitlecolor}{CONCLUSIONES}}
En el estudio se ha podido evidenciar lo difícil que es detectar un trabajo realizado por una IA, tanto si lo revisa
una persona experta en el tema o si se utilizan plataformas anti plagio, por lo que es importante que los docentes puedan adoptar varias medidas para adaptarse a su uso en la educación.
Es importante que los docentes enseñen a los estudiantes a utilizar la inteligencia artificial de manera ética y
responsable, incorporen en el aula para mejorar la educación, fomenten la creatividad y el pensamiento crítico,
promuevan el trabajo en equipo y se mantengan actualizados sobre las últimas tecnologías.
No se puede detener los adelantos tecnológicos y el cambio que estos producen en la vida de las personas y las
distintas áreas de las ciencias o actividades que afectan o modifican, solo queda evolucionar, adaptarse a los
cambios y replantearse la forma como se educa y aprende, que cada vez está al alcance de más personas.
\section*{\textcolor{mytitlecolor}{REFERENCIAS BIBLIOGRÁFICAS}}
Abou-Foul, M., Ruiz-Alba, J. L., \& López-Tenorio, P. J.
(2023). The impact of artificial intelligence capabilities
on servitization: The moderating role of absorptive capacity-A dynamic capabilities perspective. \textbf{\textit{Journal of
Business Research, 157}}.
\\
\\
Adams, C., Pente, P., Lemermeyer, G., \& Rockwell, G.
(2023). Ethical principles for artificial intelligence in
K-12 education. \textbf{\textit{Computers and Education: Artificial
Intelligence, 4}}.
\\
\\
Barrios Tao, H., Díaz Pérez, V., Guerra, Y., Barrios Tao, H.,
Díaz Pérez, V., \& Guerra, Y. (2020). Subjetividades e inteligencia artificial: desafíos para ‘lo humano’. \textbf{\textit{Veritas,
47}}(47), 81–107.
\\
\\
BBC News Mundo. (2015). \textbf{\textit{Google pide perdon por confundir a una pareja negra con gorilas}}. BBC News Mundo. \url{https://www.bbc.com/mundo/noticias/2015/07/150702_tecnologia_google_perdon_confundir_afroamericanos_gorilas_lv}.
\\
\\
Chiu, T. K. F., Xia, Q., Zhou, X., Chai, C. S., \& Cheng, M.
(2023). Systematic literature review on opportunities,
challenges, and future research recommendations of
artificial intelligence in education. \textbf{\textit{Computers and Education: Artificial Intelligence, 4.}}
\\
\\
Corvalán, J. G. (2018). Inteligencia artificial: retos, desafíos y oportunidades - Prometea: la primera inteligencia
artificial de Latinoamérica al servicio de la Justicia. \textbf{\textit{Revista de Investigações Constitucionais, 5}}(1), 295–316.
\\
\\
Gendron, Y., Andrew, J., \& Cooper, C. (2022). The perils
of artificial intelligence in academic publishing. \textbf{\textit{Critical
Perspectives on Accounting, 87}}.
\\
\\
González Valenzuela, C. (2023). Cómo detectar un texto
escrito por la IA de ChatGPT y que no te la cuelen. \url{https://computerhoy.com/tecnologia/escrito-texto-ia-chat-
gpt-puedes-detectarlo-1187636} 
\\
\\
González-Esteban, E., \& Calvo, P. (2022). Ethically governing artificial intelligence in the field of scientific research and innovation. \textbf{\textit{Heliyon, 8}}(2), e08946. https://doi.org/10.1016/J.HELIYON.2022.E08946
\\
\\
Górriz, J. M., Ramírez, J., Ortíz, A., Martínez-Murcia, F.
J., Segovia, F., Suckling, J., Leming, M., Zhang, Y.
D., Álvarez-Sánchez, J. R., Bologna, G., Bonomini,
P., Casado, F. E., Charte, D., Charte, F., Contreras, R.,
Cuesta-Infante, A., Duro, R. J., Fernández-Caballero,
A., Fernández-Jover, E., … Ferrández, J. M. (2020).
Artificial intelligence within the interplay between natural and artificial computation: Advances in data science, trends and applications. \textbf{\textit{Neurocomputing, 410}},
237–270.
\\
\\
Hu, Y., \& Min, H. (2023). The dark side of artificial intelligence in service: The “watching-eye” effect and privacy concerns. \textbf{\textit{International Journal of Hospitality Management, 110.}}
\\
\\
O’Connor, S., \& ChatGPT. (2023). Open artificial intelligence platforms in nursing education: Tools for academic progress or abuse? \textbf{\textit{Nurse Education in Practice, 66.}}
\\
\\
Sanusi, I. T., Olaleye, S. A., Agbo, F. J., \& Chiu, T. K. F.
(2022). The role of learners’ competencies in artificial
intelligence education. \textbf{\textit{Computers and Education: Artificial Intelligence, 3}}.
\\
\\
Van Dis, E. A. M., Bollen, J., Zuidema, W., van Rooij, R.,
\& Bockting, C. L. (2023). ChatGPT: five priorities for
research. \textbf{\textit{Nature 2023 614:7947, 614}}(7947), 224–226.
\\
\\
Wang, H., Li, J., Wu, H., Hovy, E., \& Sun, Y. (2022). Pre-Trained Language Models and Their Applications. \textbf{\textit{Engineering}}, 7.
\\
\\
Zhang, M., \& Li, J. (2021). A commentary of GPT-3 in MIT
Technology Review 2021. \textbf{\textit{Fundamental Research,
1}}(6), 831–833.
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\textcolor{mytitlecolor}{\textbf{\href{https://github.com/Antoni018/inteligenciaArtificial}{by Arteaga Cedeño Wilmer Antonio}}}
%\end{multicols}

\end{document}